// Hopla styles
// ============

// @import "reset"
// @import "tubular"

@import 'compass/reset'

$font-logo: 'edo'
$font-code: 'ubuntu-mono', sans-serif
$font-default: 'museo'

$spacing: 1rem

*
  box-sizing: border-box

html, body
  height: 100%
  width: 100%
  overflow: hidden

body
  font-family: $font-default
  color: black
  background: #e9d091
  line-height: 1.3

a
  color: darken(red, 10%)

.explain
  z-index: 100

.hide-ad
  position: fixed
  right: 0
  bottom: 0
  left: 0
  height: 100px
  background: #d2bb83
  z-index: 1000

#tubular-container
  opacity: .1

.logo
  margin-bottom: $spacing
  font-size: 3.6rem
  font-family: $font-logo
  color: red
  text-shadow: 1px 1px 0 black
  text-align: center

.explain
  position: absolute
  width: 500px
  padding: $spacing
  left: 50px
  top: 30px
  bottom: 30px
  border-radius: $spacing/4
  z-index: 2000

  background: rgba(#e9d091, .8)

code
  padding: $spacing/8 $spacing/4
  font-family: $font-code
  background: darken(#e9d091, 10%)

pre
  code
    display: inline-block
    padding: $spacing/2
    font-size: 80%
    font-family: $font-code
    background: darken(#e9d091, 10%)

p
  margin: $spacing 0
